{
    "rewrites": [
        {
            "source": "/robots.txt",
            "destination": "/robots.txt"
        },
        {
            "source": "/sitemap.xml",
            "destination": "/sitemap.xml"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        },
        {
            "source": "/(.*)",
            "status": 404,
            "destination": "/404"
        }
    ]
}